<html>

 <style>
 h1 {
  width:100%: 
  float: center;
  display: block;
  background-color: #333;
  color: #f2f2f2;
  text-align: center;
  vertical-align: middle;
  line-height: 100px; 
  height:100px;
}

img {
   background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  
}
progress {
 background-color: #ddd;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  }

progress {
  text-align: center;
}
progress:after {
  content: {{test}};
}  
 
 </style>

 <body>
 	{% if prediction == "Setosa" %}
		 
	     <h1> Class is Setosa   </h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/a/a7/Irissetosa1.jpg" alt="Setosa" width=250>
     
    {% elif prediction == "Versicolor" %}
		 
        <h1> Class is Versicolor   </h1>
       <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Iris_versicolor_3.jpg" alt="Setosa" width=250>
   

	
	{% else %}
		<h1> Class is Virginica   </h1>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Iris_virginica_2.jpg/1200px-Iris_virginica_2.jpg" alt="Setosa" width=250>
		<br>
		<br>
	
	{% endif %}
 </body>
 </html>